# Jewellery-Management

./: Code Challenge 27th Nov.docx  CodingChallenge5.sln  LogFile
CodingChallenge5/: CodingChallenge5.csproj  IWrite.cs  Program.cs  Startup.cs  Write.cs  appsettings.json
CodingChallenge5/Controllers/: HomeController.cs  ItemController.cs
CodingChallenge5/Models/: ErrorViewModel.cs  IModelManager.cs  Item.cs  ModelManager.cs  SoldItemDetail.cs
CodingChallenge5/Properties/: launchSettings.json
CodingChallenge5/Views/: _ViewImports.cshtml
CodingChallenge5/Views/Item/: AddItem.cshtml  GetItem.cshtml  Index.cshtml  SellItem.cshtml  SetGoldPrice.cshtml
CodingChallenge5/Views/Shared/: _Layout.cshtml
CodingChallenge5BussinessLayer/: CodingChallenge5BussinessLayer.csproj  IItemBAL.cs  ItemBAL.cs
CodingChallenge5DataAccessLayer/: CodingChallenge5DataAccessLayer.csproj  IItemDAL.cs  ItemDAL.cs
CodingChallenge5Entities/: ItemEntity.cs  SoldItemDetailEntity.cs
