<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallenge5DataAccessLayer\CodingChallenge5DataAccessLayer.csproj" />
    <ProjectReference Include="..\CodingChallenge5Entities\CodingChallenge5Entities.csproj" />
  </ItemGroup>

</Project>
